{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiOption": {
    "StringConnection": "Server=localhost;Port=3306;Database=dv_movi;Uid=root;Pwd=;MaximumPoolSize=500;"
  }
}
